{
  "name": "recipe-sample",
  "version": "0.0.0",
  "homepage": "https://github.com/sideroad/recipe-sample",
  "authors": [
    "sideroad <sideroad.jp@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "recipe": "*"
  }
}

